{
  "ConnectionStrings": {
    "TaxFiguresConnection": "Server=WCYSH185195-U9B;Database=Tax_Figures_Calculator;User Id=sa; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
